{
    "name": "rust",
    "dockerComposeFile": "docker-compose.yml",
    "service": "develop",
    "workspaceFolder": "/projects",
    "remoteEnv": {
        // General
        "COMPOSE_BAKE": "1",
        "DOCKER_BUILDKIT": "1"
    },
    "containerEnv": {
        // General
        "COMPOSE_BAKE": "1",
        "DOCKER_BUILDKIT": "1"
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/ubuntu/.ssh",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.rust",
            "target": "/home/ubuntu/.rust",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.gitconfig",
            "target": "/home/ubuntu/.gitconfig",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.config",
            "target": "/home/ubuntu/.config",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.docker",
            "target": "/home/ubuntu/.docker",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                // General
                "streetsidesoftware.code-spell-checker",
                "mutantdino.resourcemonitor",
                "yzhang.markdown-all-in-one",
                "humao.rest-client",
                "mhutchie.git-graph",
                "huizhou.githd",
                "ryanluker.vscode-coverage-gutters",
                "usernamehw.errorlens",
                "Gruntfuggly.todo-tree",
                "mechatroner.rainbow-csv",
                "dotenv.dotenv-vscode",
                "fill-labs.dependi",
                // Rust
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                // General
                "dev.containers.dockerCredentialHelper": false,
                "dev.containers.copyGitConfig": false,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "errorLens.enabledDiagnosticLevels": [
                    "error",
                    "warning"
                ],
                "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|todo!|unimplemented!",
                "todo-tree.ripgrep": "/usr/bin/rg",
                // Rust
                "rust-analyzer.check.command": "clippy",
                "rust-analyzer.cargo.extraEnv": {
                    "RUSTUP_TOOLCHAIN": "nightly"
                },
                "rust-analyzer.showUnlinkedFileNotification": false,
                "rust-analyzer.imports.preferNoStd": true,
                "rust-analyzer.testExplorer": true,
                "rust-analyzer.rustfmt.rangeFormatting.enable": true
            }
        }
    },
    "initializeCommand": {
        "folder": "mkdir --parents ${localEnv:HOME}/.ssh ${localEnv:HOME}/.rust ${localEnv:HOME}/.config ${localEnv:HOME}/.docker",
        "file": "touch ${localEnv:HOME}/.gitconfig"
    }
}